<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="org.ginryan.fadebutton.demoui.MainActivity" >

    <org.ginryan.fadebutton.CircleButton
        android:id="@+id/circle"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:text="Reveal Effect Button" />

    <org.ginryan.fadebutton.FadeButton 
        android:id="@+id/fadebutton"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_marginTop="8dp"
        android:padding="9dp"
        android:text="Transition Effect Button"
        />
    
</LinearLayout>